{
  "name": "denosyscore/console",
  "description": "Console kernel and command infrastructure",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^8.2",
    "symfony/console": "^7.4",
    "denosyscore/contracts": "^0.1",
    "denosyscore/container": "^0.1",
    "denosyscore/database": "^0.1",
    "denosyscore/http": "^0.1",
    "denosyscore/queue": "^0.1"
  },
  "autoload": {
    "psr-4": {
      "CFXP\\Core\\": "src/"
    }
  },
  "config": {
    "sort-packages": true
  }
}
